{
  "name": "@cebasypia/eslint-config-js",
  "version": "0.1.1",
  "description": "Shared eslint config for JavaScript",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@cebasypia"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cebasypia/eslint-config-js.git"
  },
  "peerDependencies": {
    "eslint": ">= 8"
  }
}
